<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Axel Matthew Winjoto" />

    <title>Choropleth and Bar Chart</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="chloropleth.js"></script>
    <script src="year.js"></script>

    <style>
body {
            background-color: #FFEED2;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: #2C3E50;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 250px;
        }

        nav a {
            font-family: 'Lobster', cursive;
            font-size: 20px; /* Increase font size */
            color: #FFF8DC;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        nav a:hover {
            color: #E6E6FA;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            justify-content: space-between;
            margin-top: 60px; /* Adjust for fixed nav bar height */
        }

        #map {
            width: 65%;
            height: auto;
        }

        #chart {
            width: 45%;
            height: auto;
        }

        #dotted-border {
            border: 5px double black;
        }

        .bar {
            fill: #EB3D00;
        }

        .label {
            fill: black;
        }

        #slider-container {
            margin: 20px;
        }

        #year-slider {
            width: 300px;
        }

        .right {
            display: flex;
            gap: 16px;
            margin-right: 250px; 
        }
        
        .left {
            margin-left: 250px; 
        }

        footer {
            color: grey;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="left">
        <a>Inflow of foreign doctors</a>
        </div>
        <div class="right">
            <a href="index.html">Home</a>
            <a href="chloropleth.html">Map</a>
            <a href="line.html">Line Chart</a>
        </div>
    </nav>

    <h1>Map and Inflow of Foreign Doctors</h1>
    <div id="slider-container">
        <label for="year-slider">Year: <span id="selected-year">2017</span></label>
        <input type="range" id="year-slider" min="2010" max="2021" value="2017" step="1" />
    </div>
    <div class="container">
        <div id="map" class="dotted-border"></div>
        <div id="chart" class="dotted-border"></div>
    </div>
    
    <footer>COS30045 Data Visualisation <br> Axel Matthew Winjoto</footer>
</body>
</html>
