<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Axel Matthew Winjoto" />

    <title>Choropleth and Bar Chart</title>

    <style>
        body {
            background-color: #FFEED2;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: #807768;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            color: #FFF8DC;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        .hyper:hover {
            color: #E6E6FA;
        }

        .right {
            display: flex;
            gap: 16px;
            margin-right: 250px;
        }

        .left {
            margin-left: 250px;
        }

        footer {
            color: grey;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 36px;
            margin: 20px 0;
        }

        .text-image {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .text {
            width: 50%;
            margin-left: 5%;
        }

        .image {
            width: 50%;
        }

        .image img {
            width: 80%;
            height: auto;
            margin-left: 15%;
            margin-right: auto;
        }

        .questions {
            width: 100%;
            background-color: #807768;

        }


        .visualizations {
            display: flex;
            justify-content: space-around;
            /* margin: 20px; */
        }

        .visualization {
            width: 100%;
            background-color: #807768;
            padding: 15px;
            text-align: center;
        }
        
        .qlist {
            color: #FFF8DC;
        }   

        .visualization img{
            width: 100%;
        }
    
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <a id="inflowtext">Inflow of foreign doctors</a>
        </div>
        <div class="right">
            <a class="hyper" href="index.html">Home</a>
            <a class="hyper" href="chloropleth.html">Map</a>
            <a class="hyper" href="line.html">Line Chart</a>
        </div>
    </nav>



    <section class="text-image">
        <div class="text">
            <header>
                <h1>Extended Insights into Healthcare Workforce Migration</h1>
            </header>
            <section>
                <h2>Purpose of the visualizations in the website</h2>
                <p>This website aims to provide visualization and insights on the influx of foreign-trained doctors and the healthcare spending of OECD nations:</p>
                <ul>
                    <li><strong>Inform Policy Development:</strong> The visualization helps policymakers identify trends in healthcare worker migration and spending, aiding in the development of policies that balance domestic workforce retention with the attraction of international talent.</li>
                    <li><strong>Career Insight for Healthcare Professionals:</strong> The visualization aims to provide healthcare workers with clear data on global healthcare investment and demand, supporting informed decisions about potential career moves and opportunities abroad.</li>
                </ul>
            </section>
            <section>
                <h2>Features of the Visualization Tool</h2>
                <p>The features in the visualizations provided in this website would are equipped with features that will help viewers to gain better insights into the data:</p>
                <ul>
                    <li><strong>Interactive Chloropleth Maps and Bar Graph:</strong>Enable users to delve into specific country data, offering a detailed view of both the inflow of foreign trained doctors into OECD countries, highlighting migration patterns and trends over time</li>
                    <li><strong>Line Chart: </strong> Enable users to track and analyze the historical trends in healthcare spending as a percentage of GDP, highlighting how different countries prioritize healthcare over the years</li>
                </ul>
            </section>
            <section>
                <h2>Benefits of the Visualization Tool</h2>
                <p>This visualization tool would offer several benefits to healthcare students and professionals planning their careers:</p>
                <ul>
                    <li><strong>Informed Decision Making:</strong> Access to comprehensive, up-to-date data aids in making informed decisions about where to pursue career opportunities.</li>
                    <li><strong>Strategic Planning:</strong> Understanding global trends helps in planning long-term career paths and professional development.</li>
                    <li><strong>Networking Opportunities:</strong> Identifying regions with a high influx of professionals can highlight networking and collaboration opportunities.</li>
                </ul>
            </section>
        </div>
        <div class="image">
            <img src="pics/dr.png" alt="Example Image">
        </div>
    </section>

    <section class="questions">
        <div class="questionBody">
        <h2 class="qlist">Questions the visualization aims to answer:</h2>
        <ul>
            <li class="qlist">Is there a correlation between a country’s healthcare GDP spending and the number of inflows of foreign doctors towards the country? </li>
            <li class="qlist">Were there any changes in the rate of inflow of foreign doctors in each country between pre-covid and post-covid? </li>
            <li class="qlist">What role does GDP spending on healthcare play in the retention of domestically trained health workforce workers versus the attraction of foreign-trained ones? </li>
        </ul>
    </div>
    </section>

    <section class="visualizations">
        <div class="visualization">
            <img src="pics/chloropleth.jpeg" alt="Example Image">
        </div>
        <div class="visualization">
            <img src="pics/line.jpeg" alt="Example Image">
        </div>
    </section>

    <footer>COS30045 Data Visualisation <br> Axel Matthew Winjoto</footer>
</body>

</html>
